* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Rubik, sans-serif;
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}
a {
    color: #fff;
    text-decoration: none;
}
a:hover {
    color: #cccccc;
}
ul {
    list-style: none;
}
img {
    width: 100%;
}
h4 {
    color: #00ed82;
    font-size: 14px;
    text-transform: uppercase;
}
h3 {
    font-size: 26px;
    font-weight: 300;
}
.btn {
    display: inline-block;
    background: #fff;
    color: #333;
    min-width: 135px;
    padding: 20px 30px;
    font-size: 15px;
    font-weight: 600px;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}
.btn-cta:hover {
    opacity: 0.7;
}
.btn-outline {
    background: none;
    color: #fff;
    border: 2px solid #fff;
}
.btn-outline:hover {
    border-color: #cccccc;
    color: #fff;
}
.sub-link {
    display: block;
    color: #cccccc;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
}
.header {
    height: 530px;
    background: url(/images/header.jpg) no-repeat center center/cover;
}
.header nav {
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
}
.header nav .login-btn {
    cursor: pointer;
    border: none;
    background: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.header .logo {
    width: 270px;
    margin: 20px 0;
}
.header .headercontent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}
.header .header-text-1 {
    font-size: 22px;
    font-weight: bold;
}
.header .header-text-2 {
    font-size: 18px;
    margin: 25px 0;
}
.sub-header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(
        318.68deg,
        #0f495c 0%,
        #0d3640 49.72%,
        #08141f 100%
    );
}
.sub-header>div:last-of-type{
    justify-self: end;
    align-self: end;
}
.sub-header>div:last-of-type .sub-link{
    text-align: center;
}
@media (max-width: 768px) {
    .header  .logo{
        width: 180px;
    }
    .headercontent {
        text-align: center;
        padding: 0 20px;
    }
    .sub-header {
        grid-template-columns: 1fr;
    }
    .sub-header img{
        width: 170px;
    }
}